<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewCart">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:weightSum="16"
        android:background="@color/colorAccent">

        <ImageView
            android:src="@drawable/ic_baseline_navigate_before_24"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/image_back_cart"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:layout_weight="10"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:text="Cart Items"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRView"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="650dp"
        android:id="@+id/btn_checkout"
        android:background="@drawable/colors"
        android:text="Check Out"
        android:layout_centerHorizontal="true"
        android:textSize="14dp"
        android:textStyle="bold">

    </Button>

</RelativeLayout>