<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_Customer">

    <TextView
        android:id="@+id/slogan_start3"
        android:layout_width="405dp"
        android:layout_height="43dp"
        android:layout_marginBottom="524dp"
        android:gravity="center"
        android:text="Get Drinking Water at Your Doorstep"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.303" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="405dp"
        android:layout_height="131dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/txt_login"
        android:layout_width="373dp"
        android:layout_height="74dp"
        android:layout_marginTop="48dp"
        android:drawableStart="@drawable/ic_baseline_email_24"
        android:ems="10"
        android:drawablePadding="12dp"
        android:inputType="textPersonName"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/slogan_start3"
        android:drawableLeft="@drawable/ic_baseline_email_24" />

    <EditText
        android:id="@+id/txt_Password"
        android:layout_width="374dp"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="textPassword"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_input"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:hint="Password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_login"
        android:drawableLeft="@drawable/lock" />

    <Button
        android:id="@+id/btn_signIn"
        android:layout_width="370dp"
        android:layout_height="65dp"
        android:layout_marginTop="36dp"
        android:text="SIGN IN"
        android:textColor="#FFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        android:background="@drawable/custom_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.39"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Password"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txt_forgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Forget Password?"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signIn" />
</androidx.constraintlayout.widget.ConstraintLayout>